{
  "name": "random-access-file",
  "version": "0.3.2",
  "repository": "git://github.com/mafintosh/random-access-file",
  "license": "MIT",
  "description": "Continuous reading or writing to a file using random offsets and lengths",
  "keywords": [
    "file",
    "random",
    "access",
    "fs"
  ],
  "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>",
  "scripts": {
    "test": "node ./tests"
  },
  "dependencies": {
    "thunky": "~0.1.0"
  }
}
